App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Draftsy.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="white">#FFFFFF</Color>
            <Color x:Key="offWhiteBg">#F9FAFC</Color>
            <Color x:Key="gray">#C1C2CB</Color>
            <Color x:Key="grayBorder">#EAEAEA</Color>
            <Color x:Key="blueBorder">#8282F0</Color>
            <Color x:Key="darkBlue">#5646A3</Color>
            <Color x:Key="lightBlue">#8282F0</Color>
            <Color x:Key="blue71">#7160C7</Color>
            <Color x:Key="black">#000000</Color>
            <Color x:Key="blackLight">#222222</Color>
            <Color x:Key="grayProfile">#E6E6FD</Color>
            <Color x:Key="grayBottomBar">#F1F1F1</Color>
            <Color x:Key="grayE5">#E5E5E5</Color>
            <Color x:Key="grayAC">#ACB8C3</Color>
            <Color x:Key="grayF9">#F9F9F9</Color>
            <Color x:Key="grayEA">#EAEAEA</Color>
            <Color x:Key="grayDF">#DFDFDF</Color>
            <Color x:Key="grayE0">#E0E0E0</Color>
            <Color x:Key="red">#EB5757</Color>
            <Color x:Key="gray6B">#6B6C77</Color>
            <Color x:Key="green">#64B65C</Color>
            <Color x:Key="greenTrans">#8064B65C</Color>
            <Color x:Key="grayEB">#EBEBEB</Color>
            <Color x:Key="grayE6">#E6E6FD</Color>
            <Color x:Key="grayF1">#F1F1F1</Color>
            <Color x:Key="toolTipText">#373855</Color>

            <x:String x:Key="userNameOrPhone">Phone Number</x:String>
            <x:String x:Key="password">Password</x:String>
            <x:String x:Key="resetPassword">Reset Password</x:String>
            <x:String x:Key="signIn">Sign In</x:String>
            <x:String x:Key="privacyPolicy">Privacy Policy</x:String>
            <x:String x:Key="termsService">Terms of Service</x:String>
            <x:String x:Key="notMember">Not a member?</x:String>
            <x:String x:Key="registerNow">Register Now</x:String>
            <x:String x:Key="google">Google</x:String>
            <x:String x:Key="facebook">Facebook</x:String>
            <x:String x:Key="name">Name</x:String>
            <x:String x:Key="username">Username</x:String>
            <x:String x:Key="phone">Phone</x:String>
            <x:String x:Key="getStarted">Get Started</x:String>
            <x:String x:Key="forgotPassword">Forgot Password</x:String>
            <x:String x:Key="forgotPassword?">Forgot Password?</x:String>
            <x:String x:Key="forgotPasswordDesc">Please enter your phone number you have registered to receive a verification code</x:String>
            <x:String x:Key="send">Send</x:String>
            <x:String x:Key="resetPasswordDesc">Please enter the 4 digit code sent to your phone number ending in {XXXX}</x:String>
            <x:String x:Key="createNewPass">Create New Password</x:String>
            <x:String x:Key="newPassword">New Password</x:String>
            <x:String x:Key="confirmNewPassword">Confirm New Password</x:String>
            <x:String x:Key="done">Done</x:String>
            <x:String x:Key="entercode">Enter Code</x:String>
            <x:String x:Key="smsSentTo">SMS with code has been sent to +123-456-789</x:String>
            <x:String x:Key="resend">Resend</x:String>
            <x:String x:Key="ddntReceive">I didn't receive a code</x:String>
            <x:String x:Key="email">Email</x:String>
            <x:String x:Key="enterEmail">Enter Email</x:String>
            <x:String x:Key="emailDesc">Your email will be used as a second form of verification.</x:String>
            <x:String x:Key="emailCheck">By checking this box you will receive updates, promotions from Draftsy via email.</x:String>
            <x:String x:Key="save">Save</x:String>
            <x:String x:Key="skip">Skip</x:String>
            <x:String x:Key="addProfile">Add A Profile Photo</x:String>
            <x:String x:Key="addProfileDesc">Your friend will be able to find your profile more easier.</x:String>
            <x:String x:Key="next">Next</x:String>
            <x:String x:Key="joinLeague">Join Or Create A League</x:String>
            <x:String x:Key="joinLeagueDesc">Create your first league and invite all your friends or search for an existing league to join.</x:String>
            <x:String x:Key="searchForLeague">Search For A League</x:String>
            <x:String x:Key="createLeague">Create A League</x:String>
            <x:String x:Key="scanQrCode">SCAN QR Code</x:String>
            <x:String x:Key="howDrafstyWork">How Draftsy Works</x:String>
            <x:String x:Key="myCalender">My Calendar</x:String>
            <x:String x:Key="scanQRCode">Scan QR Code</x:String>
            <x:String x:Key="nationalRankings">National Standings</x:String>
            <x:String x:Key="searchForUser">Search For A User</x:String>
            <x:String x:Key="profile">Profile</x:String>
            <x:String x:Key="settings">Settings</x:String>
            <x:String x:Key="logout">Log Out</x:String>
            <x:String x:Key="myQyCode">My QR Code</x:String>
            <x:String x:Key="nameDisplay">Name Display</x:String>
            <x:String x:Key="phoneNumber">Phone Number</x:String>
            <x:String x:Key="location">Location</x:String>
            <x:String x:Key="birthday">Birthday</x:String>
            <x:String x:Key="switchToBusiness">Switch To Business Profile</x:String>
            <x:String x:Key="notifications">Notifications</x:String>
            <x:String x:Key="subscriptionInfo">Subscription Info</x:String>
            <x:String x:Key="privacyAndDataPolicy">Privacy and Data Policy</x:String>
            <x:String x:Key="support">Support</x:String>
            <x:String x:Key="deleteProfile">Delete Profile</x:String>
            <x:String x:Key="stats">Stats Breakdown</x:String>
            <x:String x:Key="buyDraftKit">Buy Draft Kit</x:String>
            <x:String x:Key="DraftRulesOverView">Your Draft Order will be randomly generated by our DraftFairy once the Draft is ready to start.</x:String>
            <x:String x:Key="DraftRulesOverViewS2">We will need at least 4 people within the draft ready to start when the official start time begins.</x:String>
            <x:String x:Key="DraftRulsS3">If you do not make a pick within the allocated time given to you, the app will pick from your pre selected list within numerical order of which you have picked. If you do not have a list put together than there will be a team randomly selected for you.</x:String>
            <x:String x:Key="DraftsRulesLable1">When it is your turn you have the option to</x:String>
            <x:String x:Key="DraftPageName">{username} is Picking...</x:String>
            <x:String x:Key="ListPageName">{ListName}</x:String> 
            <x:String x:Key="placeholder">https://mypyfn.blob.core.windows.net/desktop-pictures/image/no_image_avatar.png</x:String>
            <x:String x:Key="Onboardingst1">To create a league you need at least 4 players</x:String>
            <x:String x:Key="Onboardingst2">Tell Your Friends to Download Draftsy and create their account.</x:String>
            <x:String x:Key="Onboardingst3">Get their username you will need this to invite them to your league.</x:String>
            <x:String x:Key="Onboardingst4">Create your own league, schedule the draft and finally invite your friends by their username and start playing Draftsy.</x:String>
            <x:String x:Key="join1">To join a friend's league, you must be invited. Private leagues are not searchable.</x:String>
            <x:String x:Key="join2">Or you must search for a public league which are open for all.</x:String>
            <x:String x:Key="join3">You can also join a friend’s league by accepting the invitation.</x:String>
             <x:String x:Key="Galeryhash">{#} Selected</x:String>
            <x:String x:Key="eventsl1">Wing Wednesday and Hockey Draft</x:String>
            <x:String x:Key="Title">{Title}</x:String>
            <x:String x:Key="Description">{Description}</x:String>
            <x:String x:Key="evenysl2">We will have 5 leagues starting their draft this night and will have a 25% discount off on Wings if you join one of our drafts.</x:String>
            <x:String
                x:Key="join4">Accept League Invite, If you don't see one, tell your friend to invite you. Or request to join a league.</x:String>
            <x:String
                x:Key="congratzLbl">You’ve just created a league! Invite Your Friends to start the draft process.</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>